116
PID:COMMAND
950:/lib/systemd/systemd
951:(sd-pam)
959:/usr/bin/pulseaudio
961:/usr/libexec/tracker-miner-fs
965:/usr/bin/gnome-keyring-daemon
972:/usr/lib/gdm3/gdm-x-session
974:/usr/lib/xorg/Xorg
987:/usr/bin/dbus-daemon
997:/usr/libexec/gvfsd
1002:/usr/libexec/gvfsd-fuse
1010:/usr/libexec/gvfs-udisks2-volume-monitor
1016:/usr/libexec/gvfs-gphoto2-volume-monitor
1030:/usr/libexec/gvfs-afc-volume-monitor
1039:/usr/libexec/gvfs-mtp-volume-monitor
1043:/usr/libexec/gvfs-goa-volume-monitor
1047:/usr/libexec/goa-daemon
1068:/usr/libexec/goa-identity-service
1114:/usr/libexec/gnome-session-binary
1181:/usr/bin/ssh-agent
1204:/usr/libexec/at-spi-bus-launcher
1209:/usr/bin/dbus-daemon
1217:/usr/libexec/gnome-session-ctl
1224:/usr/libexec/gnome-session-binary
1238:/usr/bin/gnome-shell
1285:ibus-daemon
1289:/usr/libexec/ibus-dconf
1290:/usr/libexec/ibus-extension-gtk3
1292:/usr/libexec/ibus-x11
1294:/usr/libexec/ibus-portal
1308:/usr/libexec/at-spi2-registryd
1314:/usr/libexec/xdg-permission-store
1319:/usr/libexec/gnome-shell-calendar-server
1327:/usr/libexec/evolution-source-registry
1339:/usr/libexec/evolution-calendar-factory
1351:/usr/bin/gjs
1356:/usr/libexec/dconf-service
1371:/usr/libexec/evolution-addressbook-factory
1378:/usr/libexec/gvfsd-trash
1388:/usr/libexec/gsd-a11y-settings
1389:/usr/libexec/gsd-color
1390:/usr/libexec/gsd-datetime
1392:/usr/libexec/gsd-housekeeping
1395:/usr/libexec/gsd-keyboard
1398:/usr/libexec/gsd-media-keys
1399:/usr/libexec/gsd-power
1400:/usr/libexec/gsd-print-notifications
1405:/usr/libexec/gsd-rfkill
1406:/usr/libexec/gsd-screensaver-proxy
1407:/usr/libexec/gsd-sharing
1408:/usr/libexec/gsd-smartcard
1410:/usr/libexec/gsd-sound
1411:/usr/libexec/gsd-usb-protection
1419:/usr/libexec/gsd-wacom
1420:/usr/libexec/gsd-wwan
1422:/usr/libexec/gsd-xsettings
1440:/usr/libexec/gsd-disk-utility-notify
1447:/usr/libexec/evolution-data-server/evolution-alarm-notify
1492:/usr/libexec/ibus-engine-simple
1506:/usr/libexec/gsd-printer
1695:update-notifier
1698:/usr/libexec/gvfsd-metadata
1984:/opt/google/chrome/chrome
1991:cat
1992:cat
1996:/opt/google/chrome/chrome
1998:/opt/google/chrome/chrome
2000:/opt/google/chrome/nacl_helper
2003:/opt/google/chrome/chrome
2024:/opt/google/chrome/chrome
2027:/opt/google/chrome/chrome
2044:/opt/google/chrome/chrome
2117:/opt/google/chrome/chrome
2163:/opt/google/chrome/chrome
2174:/opt/google/chrome/chrome
2185:/opt/google/chrome/chrome
2564:/opt/google/chrome/chrome
2593:/opt/google/chrome/chrome
2610:telegram-desktop
2628:/usr/libexec/xdg-document-portal
3001:/usr/libexec/xdg-desktop-portal
3006:/usr/libexec/xdg-desktop-portal-gtk
3059:/opt/google/chrome/chrome
3104:/opt/google/chrome/chrome
3936:/opt/google/chrome/chrome
4015:/usr/libexec/gnome-terminal-server
4029:bash
5088:/usr/libexec/gvfsd-network
5120:/usr/libexec/gvfsd-dnssd
5906:/opt/google/chrome/chrome
6583:/opt/google/chrome/chrome
6674:/opt/google/chrome/chrome
7207:/opt/google/chrome/chrome
7211:/opt/google/chrome/chrome
8149:/snap/code/52/usr/share/code/code
8151:/snap/code/52/usr/share/code/code
8152:/snap/code/52/usr/share/code/code
8185:/snap/code/52/usr/share/code/code
8200:/snap/code/52/usr/share/code/code
8219:/snap/code/52/usr/share/code/code
8237:/snap/code/52/usr/share/code/code
8238:/snap/code/52/usr/share/code/code
8283:/snap/code/52/usr/share/code/code
8882:/opt/google/chrome/chrome
8899:/opt/google/chrome/chrome
8921:/opt/google/chrome/chrome
8934:/opt/google/chrome/chrome
8953:/opt/google/chrome/chrome
8977:/opt/google/chrome/chrome
9058:/bin/bash
10332:/opt/google/chrome/chrome
11304:/opt/google/chrome/chrome
11320:/opt/google/chrome/chrome
11336:/opt/google/chrome/chrome
13177:/bin/bash
13178:ps
